<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAppWR.ViewModels"
             x:Class="MauiAppWR.Views.WeatherPage"
             BackgroundColor="{Binding FondoPantalla}"
             Title="Clima Actual">

    <ContentPage.BindingContext
        BackgroundColor="{Binding FondoPantalla}">
        <viewmodels:WeatherViewModel
        />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            <Button Text="Actualizar Clima" Command="{Binding LoadWeatherAsyncCommand}" />

            <Label Text="Hora:" FontAttributes="Bold" TextColor="{Binding ColorTexto}" />
            <Label Text="{Binding Clima.Time, StringFormat='{0:dd/MM/yyyy HH:mm}'}" TextColor="{Binding ColorTexto}"/>

            <Image Source="{Binding ImagenClima}"
            HeightRequest="160"
            WidthRequest="160"
            HorizontalOptions="Center"
            Margin="0,10" />

            <Label Text="Temperatura:" FontAttributes="Bold" TextColor="{Binding ColorTexto}" />
            <Label Text="{Binding Clima.Temperature, StringFormat='{0} °C'}" TextColor="{Binding ColorTexto}" />

            <Label Text="Humedad:" FontAttributes="Bold" TextColor="{Binding ColorTexto}" />
            <Label Text="{Binding Clima.Humidity, StringFormat='{0}%'}" TextColor="{Binding ColorTexto}"/>

            <Label Text="Lluvia:" FontAttributes="Bold" TextColor="{Binding ColorTexto}"/>
            <Label Text="{Binding Clima.Rain, StringFormat='{0} mm'}" TextColor="{Binding ColorTexto}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
